<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        
        p {
            color : Gold;
           
        }
        body {
            background-color : black;
            
        }
        #title {
            color : gold;
            font-family : cursive;
        }
        #subtitle {
            color : gold;
            font-family: Broadway;
            
        }
        .bot {
            color : gold;
            
        }
        .head {
            color : rgb(240, 19, 240);
            font-family:Blackadder ITC;
            
        }
        #cursive {
            font-family:cursive;
        }
        #fot {
            background-color :gold;
            color : black;
            font-family: Broadway ;
        }
        #div {
            background-color:rgb(110, 43, 133);
            width :70%;
            overflow: auto;
            margin: auto ;
            border: 1px dashed gold;
            border-top:10px dashed gold;
            padding: 6px;
            
           
        }
        #lanscape {
            width:100;
            position : relative;
            top:2px;
            left:170px;
            z-index:1;
        }
        #winston {
            width:100;
            position : relative;
            left:90px;
            bottom:10px;
            z-index:2;
        }
        #fotter {
            
            width :70%;
            overflow: auto;
            margin: auto ;
            border: 1px dashed gold;
            border-top:10px dashed gold;
            padding: 6px;
            float: auto;
           
        }
        }
     
        </style>
    </head>
    <body>
        
        <h2 id="title"><span class="head">You're invited to</span> Graduation ceromeny</h2>
        <img src="https://www.kasandbox.org/programming-images/avatars/mr-pants-pink.png"  alt="Graduation Dress"  id="lanscape">
        <img src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width ="30" id="winston">
        <div id="div"><h3 id="subtitle">class of 2018</h3>
        <p id="cursive"> You are cordialy invited <BR> to a<BR> Graduation celebration <BR>honoring<BR> Walid Ibrahim<BR>Bachelor of Science<BR> Business Information Technology Major<BR> Florida state University</p></div>
        
        <p id="fot">The details:</p>
        <ul>
           <div id="fotter"> <li class="bot">Saturday Nov 3,2018</li>
            <li class="bot">Dinner 9:00 PM at Dixon Residence </li>
            <li class="bot"> 5675 CORAL WAY, MIAMI FL 33130</li></div>
        </ul>
      
        
    </body>
</html>
